# Classroom_Announcement

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.classroomannouncement.Database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.classroomannouncement.Database.UserDB/: 1.json
app/src/androidTest/java/com/example/classroomannouncement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AnnouncementAdapter.java
app/src/main/java/com/example/classroomannouncement/: AddEditProductActivity.java  AdminDashboardActivity.java  AdminLandingPage.java  AdminProductDetailActivity.java  AdminProductListActivity.java  AdminViewAnnouncementPage.java  AnalyticsActivity.java  ChatActivity.java  CreateAnnouncementPage.java  EditProfileActivity.java  EditProfilePage.java  LandingPage.java  LoginPage.java  MainActivity.java  ManageUsersActivity.java  ProductDetailActivity.java  ProductListActivity.java  RetrofitClient.java  SettingsPage.java  SignupPage.java  StudentHomePage.java  SystemSettingsActivity.java  UserDashboardActivity.java  ViewAnnouncementActivity.java  ViewAnnouncementPage.java  ViewUsersActivity.java  ZenQuoteApiService.java  ZenQuoteResponse.java
app/src/main/java/com/example/classroomannouncement/Database/: AnnouncementDao.java  AnnouncementRepository.java  AppDatabase.java  Converters.java  UserDAO.java  UserDB.java  UserRepo.java
app/src/main/java/com/example/classroomannouncement/Database/Daos/: AnalyticsDao.java  AnnouncementDao.java  MessageDao.java  ProductDao.java  SystemSettingsDao.java  UserDao.java
app/src/main/java/com/example/classroomannouncement/Database/Entities/: Analytics.java  Announcement.java  Message.java  Product.java  SystemSettings.java  User.java
app/src/main/java/com/example/classroomannouncement/Database/Repositories/: AnalyticsRepo.java  AnnouncementRepo.java  ChatRepo.java  ProductRepo.java  SystemSettingsRepo.java  UserRepo.java
app/src/main/java/com/example/classroomannouncement/Utils/: InputValidator.java  PasswordHasher.java
app/src/main/java/com/example/classroomannouncement/adapters/: AnalyticsAdapter.java  MessageAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/classroomannouncement/dialogs/: UserEditDialog.java
app/src/main/java/com/example/classroomannouncement/viewmodels/: AnalyticsViewModel.java  AnnouncementViewModel.java  ChatViewModel.java  ProductViewModel.java  SystemSettingsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  ic_add_box.xml  ic_admin.xml  ic_admin_panel.xml  ic_calendar.xml  ic_category.xml  ic_dashboard.xml  ic_logout.xml  ic_message.xml  ic_settings.xml  ic_shopping_cart.xml  radial_gradient.xml  rounded_corner_bg.xml
app/src/main/res/drawable/res/drawable/: radial_gradient.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_admin_dashboard.xml  activity_admin_landing_page.xml  activity_admin_product_detail.xml  activity_admin_product_list.xml  activity_analytics.xml  activity_chat.xml  activity_create_announcement_page.xml  activity_edit_profile.xml  activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_manage_users.xml  activity_product_detail.xml  activity_product_list.xml  activity_settings_page.xml  activity_signup_page.xml  activity_student_home.xml  activity_system_settings.xml  activity_user_dashboard.xml  activity_view_announcement.xml  activity_view_announcement_page.xml  activity_view_users.xml  dialog_user_edit.xml  item_analytics.xml  item_announcement.xml  item_message_received.xml  item_message_sent.xml  item_product.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_student.xml  create_announcement_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classroomannouncement/: ExampleUnitTest.java  ZenQuoteResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
