<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_message"
        android:title="Chat"/>

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Shop"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>